JobTitleLabel=Beth?
JobLocLabel=Lle?
DistanceLabel=Pellter
Heading=Chwiliwch am swyddi yn y GIG
JobTitleHint=Er enghraifft , teitl swydd neu sgiliau
JobLocHint=Er enghraiift, cod post, tref neu dinas
JobDistanceHint=Dewiswch y pellter




